server.port=8084

vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.h2.console.enabled=true
spring.datasource.name=Database
spring.datasource.url=jdbc:h2:file:/home/alfarraj/Schreibtisch/dictionary-Vadin/dictionary/data-base/dictionaryDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=husaen
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
